<!DOCTYPE html>

<html>
  <title></title>

  <head>
    <meta charset="UTF-8" />

    <title>標題</title>

    <script type="text/javascript" src="jsfile/Function scope.js"></script>
  </head>

  <body></body>
</html>
