<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>標題</title>

    <!--外部引入-->
    <script type="text/javascript" src="jsfile/onclick.js"></script>
    <!--內部引入-->
    <script type="text/javascript">
      alert("我是內部");
    </script>

    <!-- <script type="text/javascript">

    alert("我先出現!!");

  </script>-->
  </head>

  <body>
    <!--不方便維護-->
    <button onclick="alert('點我~');">請點我</button>

    <!--第一種-->
    <a href="javascript:alert('別再 點我~');">你也點我</a>

    <!--第二種沒寫東西-->
    <a href="javascript:;">你也點我</a>
  </body>
</html>
